<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d4dada"
    tools:context="com.example.android.arabichandwrittendigitsclassificationtf.MainActivity">

    <com.example.android.arabichandwrittendigitsclassificationtf.DrawView
        android:id="@+id/draw"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">
        <Button
            android:id="@+id/btn_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#292828"
            android:textColor="#ffffff"
            android:text="Detect"
            />
        <Button
            android:id="@+id/btn_clear"
            android:layout_marginLeft="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#292828"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="Clear"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:layout_height="75dp"
        android:layout_width="match_parent"
        android:id="@+id/text"
        android:textSize="20sp"
        android:paddingRight="16dp"
        android:background="#292828"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="10dp"
        android:gravity="center_horizontal"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:id="@+id/tfRes"
        android:textSize="30sp"
        android:paddingRight="16dp"
        android:background="#292828"
        android:textColor="#ffffff"/>
</LinearLayout>